#
# Either create a new host with the name |%1%| and the address |%2%|
# or set the address of an existing host |%1%| to |%2%|
#
ifcd /host/|%1%|
    ifset address |%2%|
        echo Address changed, writing and reloading config
        # (demo) write
        # (demo) reload
    fi
else
    cd /host/generic-host
    clone
    |%1%|
    add address |%2%|
    echo Created new host '|%1%|', writing and reloading config
    # show the result without recursion
    ls -l
    # (demo) write
    # (demo) reload
fi
